<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simpline.SimplineObject">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAICAgAQAAAADGAgACAAAABAAABAACAGACAAE=</HashCode>
      <FileName>SimplineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.PictureObject">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAICAIAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PictureObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.LabelObject">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAQRAAAACAAABCAAAAAAACBAAAAAUAAAA=</HashCode>
      <FileName>LabelObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.FrameObject">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.BarcodeObject">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAASAAAAAAAACAAAAGAEAAACAFAAgAAAAAQAA=</HashCode>
      <FileName>BarcodeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>