<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simpline.SimplineObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAQAAAADGAAACAAAABAAABAAAAGACAAA=</HashCode>
      <FileName>SimplineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.PictureObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAICAIAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PictureObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.LabelObject">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBDAQACMAQBAAAACAAABCAAAAAAACBAAAAAUAAAA=</HashCode>
      <FileName>LabelObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.FrameObject">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.BarcodeObject">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAASAAAAAAAACAAAAGAEAAACAFAAgAAAAAQAA=</HashCode>
      <FileName>BarcodeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.Simpline">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABgICBAAAMAAACBQACCEEgAAEIQIAHIQRCwYAA=</HashCode>
      <FileName>Simpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.FileHandler">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.PrintHandler">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAACAAAAAAAAAAAAAAAAAQAAAABAAEAAAAAACAAAA=</HashCode>
      <FileName>PrintHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.ObjectSettings">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAARCAAACAAABCIAAIQAAAEAAAAAAAAAA=</HashCode>
      <FileName>ObjectSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>