<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplinePrinter.FileMaker">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplinePrinter.GraphicMaker">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAIAAABAAAAAAAAACAAIAAAAAACAgAA=</HashCode>
      <FileName>GraphicMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.ObjectLoc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCIAAKQAAAEAAAAAAAAAA=</HashCode>
      <FileName>ObjectLoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplinePrinter.SimplineObject">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAATAAoCMgATAAQACGAgASAACBgAABAAACAGCCAQE=</HashCode>
      <FileName>SimplineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simpline.Simpline">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CABgAARwISFRYANAIBbJEACHAGkAACIQIADIUVKw4VI=</HashCode>
      <FileName>Simpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>